{
  "name": "auto-calendar",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@google/genai": "^1.17.0",
    "@vercel/kv": "^2.0.0",
    "ical-generator": "^8.1.1",
    "next": "^15.3.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.24.2",
    "zod-to-json-schema": "^3.25.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.9",
    "@types/react": "^19.0.10",
    "eslint": "^9.20.1",
    "eslint-config-next": "^15.3.1",
    "typescript": "^5.8.2"
  }
}